# Words-Swing

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: BehaviorManager.java  GUI.java  MockData.java  SelectionMode.java  SwingElementsCreator.java  SwingPanelsCreator.java  SwingUtils.java  Word.java
src/main/java/pl/com/words/: BehaviorManager.java  GUI.java  MockData.java  SelectionMode.java  SwingElementsCreator.java  SwingPanelsCreator.java  SwingUtils.java  Word.java  WordsVocabularyLearningSwingApplication.java
src/main/java/pl/com/words/api/: DefinitionResponse.java  ServiceAdapter.java  WordsServiceApiClient.java
src/main/java/pl/com/words/configuration/: ConfigLoader.java
src/main/java/pl/com/words/gui/: BehaviorManager.java  GUI.java  MockData.java  SelectionMode.java  SwingElementsCreator.java  SwingPanelsCreator.java  SwingUtils.java
src/main/java/pl/com/words/gui/components/: ButtonsPanel.java  DefinitionPanel.java  FunctionalitiesPanel.java  Menu.java  NorthPanel.java  Panels.java  SettingsPanel.java
src/main/java/pl/com/words/gui/components/behavior/: ButtonsPanelController.java  FunctionalitiesPanelController.java  MenuController.java  PanelsController.java  SettingsPanelController.java  UserInputController.java
src/main/java/pl/com/words/media/: MP3Player.java
src/main/java/pl/com/words/model/: ApplicationSettings.java  Model.java  Word.java  WordsList.java
src/main/java/pl/com/words/persistence/: Database.java  DatabaseException.java  WordRecord.java
src/main/java/pl/com/words/statistics/: AppStats.java
src/main/resources/: database.properties  initialList.txt  mock.txt
src/main/resources/database/: Create Tables.sql  DeleteTables.sql  InsertData.sql  Statements.sql  WordsDatabase.db  WordsDatabase.db-journal  test.db  test.db-journal
src/main/resources/database/queries/: get_list.sql  get_list_names.sql
src/test/java/: ModelTest.java
src/test/java/model/: ModelTest.java
src/test/java/persistence/: DatabaseTest.java  DeleteDataTest.java  InsertDataTest.java  SchemaTest.java  TestUtil.java
